Script started on 2021-03-29 22:53:37+05:30
]0;rushabh@gooduser: ~/CNetworks/Assignment2[01;32mrushabh@gooduser[00m:[01;34m~/CNetworks/Assignment2[00m$ ./bashscript 
ki = 1; km = 1; kn = 0.5; kf = 0.1; ps = 0.01
image1.png image file (plot) created
ki = 1; km = 1; kn = 0.5; kf = 0.1; ps = 0.0001
image2.png image file (plot) created
ki = 1; km = 1; kn = 0.5; kf = 0.3; ps = 0.01
image3.png image file (plot) created
ki = 1; km = 1; kn = 0.5; kf = 0.3; ps = 0.0001
image4.png image file (plot) created
ki = 1; km = 1; kn = 1; kf = 0.1; ps = 0.01
image5.png image file (plot) created
ki = 1; km = 1; kn = 1; kf = 0.1; ps = 0.0001
image6.png image file (plot) created
ki = 1; km = 1; kn = 1; kf = 0.3; ps = 0.01
image7.png image file (plot) created
ki = 1; km = 1; kn = 1; kf = 0.3; ps = 0.0001
image8.png image file (plot) created
ki = 1; km = 1.5; kn = 0.5; kf = 0.1; ps = 0.01
image9.png image file (plot) created
ki = 1; km = 1.5; kn = 0.5; kf = 0.1; ps = 0.0001
image10.png image file (plot) created
ki = 1; km = 1.5; kn = 0.5; kf = 0.3; ps = 0.01
image11.png image file (plot) created
ki = 1; km = 1.5; kn = 0.5; kf = 0.3; ps = 0.0001
image12.png image file (plot) created
ki = 1; km = 1.5; kn = 1; kf = 0.1; ps = 0.01
image13.png image file (plot) created
ki = 1; km = 1.5; kn = 1; kf = 0.1; ps = 0.0001
image14.png image file (plot) created
ki = 1; km = 1.5; kn = 1; kf = 0.3; ps = 0.01
image15.png image file (plot) created
ki = 1; km = 1.5; kn = 1; kf = 0.3; ps = 0.0001
image16.png image file (plot) created
ki = 4; km = 1; kn = 0.5; kf = 0.1; ps = 0.01
image17.png image file (plot) created
ki = 4; km = 1; kn = 0.5; kf = 0.1; ps = 0.0001
image18.png image file (plot) created
ki = 4; km = 1; kn = 0.5; kf = 0.3; ps = 0.01
image19.png image file (plot) created
ki = 4; km = 1; kn = 0.5; kf = 0.3; ps = 0.0001
image20.png image file (plot) created
ki = 4; km = 1; kn = 1; kf = 0.1; ps = 0.01
image21.png image file (plot) created
ki = 4; km = 1; kn = 1; kf = 0.1; ps = 0.0001
image22.png image file (plot) created
ki = 4; km = 1; kn = 1; kf = 0.3; ps = 0.01
image23.png image file (plot) created
ki = 4; km = 1; kn = 1; kf = 0.3; ps = 0.0001
image24.png image file (plot) created
ki = 4; km = 1.5; kn = 0.5; kf = 0.1; ps = 0.01
image25.png image file (plot) created
ki = 4; km = 1.5; kn = 0.5; kf = 0.1; ps = 0.0001
image26.png image file (plot) created
ki = 4; km = 1.5; kn = 0.5; kf = 0.3; ps = 0.01
image27.png image file (plot) created
ki = 4; km = 1.5; kn = 0.5; kf = 0.3; ps = 0.0001
image28.png image file (plot) created
ki = 4; km = 1.5; kn = 1; kf = 0.1; ps = 0.01
image29.png image file (plot) created
ki = 4; km = 1.5; kn = 1; kf = 0.1; ps = 0.0001
image30.png image file (plot) created
ki = 4; km = 1.5; kn = 1; kf = 0.3; ps = 0.01
image31.png image file (plot) created
ki = 4; km = 1.5; kn = 1; kf = 0.3; ps = 0.0001
image32.png image file (plot) created
]0;rushabh@gooduser: ~/CNetworks/Assignment2[01;32mrushabh@gooduser[00m:[01;34m~/CNetworks/Assignment2[00m$ exit[K[K[K[Kls
[0m[01;32mbashscript[0m   [01;35mimage13.png[0m  [01;35mimage1.png[0m   [01;35mimage26.png[0m  [01;35mimage32.png[0m  [01;35mimage9.png[0m    output16.txt  output22.txt  output29.txt  output5.txt  shell_record1
[01;32mcw[0m           [01;35mimage14.png[0m  [01;35mimage20.png[0m  [01;35mimage27.png[0m  [01;35mimage3.png[0m   output10.txt  output17.txt  output23.txt  output2.txt   output6.txt
cw.cpp       [01;35mimage15.png[0m  [01;35mimage21.png[0m  [01;35mimage28.png[0m  [01;35mimage4.png[0m   output11.txt  output18.txt  output24.txt  output30.txt  output7.txt
file_time    [01;35mimage16.png[0m  [01;35mimage22.png[0m  [01;35mimage29.png[0m  [01;35mimage5.png[0m   output12.txt  output19.txt  output25.txt  output31.txt  output8.txt
[01;35mimage10.png[0m  [01;35mimage17.png[0m  [01;35mimage23.png[0m  [01;35mimage2.png[0m   [01;35mimage6.png[0m   output13.txt  output1.txt   output26.txt  output32.txt  output9.txt
[01;35mimage11.png[0m  [01;35mimage18.png[0m  [01;35mimage24.png[0m  [01;35mimage30.png[0m  [01;35mimage7.png[0m   output14.txt  output20.txt  output27.txt  output3.txt   plot.py
[01;35mimage12.png[0m  [01;35mimage19.png[0m  [01;35mimage25.png[0m  [01;35mimage31.png[0m  [01;35mimage8.png[0m   output15.txt  output21.txt  output28.txt  output4.txt   README.md
]0;rushabh@gooduser: ~/CNetworks/Assignment2[01;32mrushabh@gooduser[00m:[01;34m~/CNetworks/Assignment2[00m$ exit
exit

Script done on 2021-03-29 23:02:37+05:30
